.cards-experience {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin-top: 15px;
    .cards-experience_card {
      transition: all .2s ease-in-out;
      &:hover {
        transform: scale(1.1);
        cursor:pointer;
      }
      .header-image{
        width: calc(100% + 6px);
        margin: 0 0px 15px 0px;
        height: 120px;
        object-fit: contain;
      }
    }
}
